<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Datos</title>
</head>
<body>
    <form action="003.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="apellido1">Primer Apellido:</label>
        <input type="text" id="apellido1" name="apellido1" required><br>

        <label for="apellido2">Segundo Apellido:</label>
        <input type="text" id="apellido2" name="apellido2" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="anoNacimiento">Año de Nacimiento:</label>
        <input type="number" id="anoNacimiento" name="anoNacimiento" required><br>

        <label for="movil">Móvil:</label>
        <input type="text" id="movil" name="movil" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
