<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="013.php" method="post">
        <label for="filas">Número de filas:</label>
        <input type="number" id="filas" name="filas" required><br>

        <label for="columnas">Número de columnas:</label>
        <input type="number" id="columnas" name="columnas" required><br>

        <input type="submit" value="Crear Tabla Cuadrada">
    </form>
</body>
</html>